# multi-module

./: .gitignore  .gitmodules  build.gradle  package.json  settings.gradle
core/src/main/java/com/guppy/core/domain/: Article.java  Comment.java  User.java
core/src/main/java/com/guppy/core/domain/enums/: SocialType.java  Status.java
gradle/wrapper/: gradle-wrapper.properties
mybatis/: package.json  webpack.config.js  webpack.dev.js  webpack.prod.js
mybatis/src/main/java/com/guppy/mybatis/annotation/: SocialUser.java
mybatis/src/main/java/com/guppy/mybatis/aop/: UserAspect.java
mybatis/src/main/java/com/guppy/mybatis/config/: EmbeddedRedis.java  SecurityConfig.java
mybatis/src/main/java/com/guppy/mybatis/controller/: UserController.java
mybatis/src/main/java/com/guppy/mybatis/oauth/: ClientResources.java  UserTokenService.java
mybatis/src/main/java/com/guppy/mybatis/repository/: UserMapper.java
mybatis/src/main/java/com/guppy/mybatis/repository/entity/: Member.java  User.java
mybatis/src/main/java/com/guppy/mybatis/service/: UserService.java
mybatis/src/main/resources/mybatis/mapper/: user.xml
mybatis/src/main/resources/static/js/: App.js
mybatis/src/test/java/com/guppy/mybatis/mapper/: UserMapperTest.java
