buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
		mybatisStarterVersion = '1.3.0'
		hikariCPVersion = '2.6.1'
		springSecurityOauth2Version = '2.1.0.RELEASE'
        springDataRedisSessionVersion = '1.3.1.RELEASE'
		dependencyManagementVersion = '1.0.2.RELEASE'
        lombokVersion = '1.16.16'

        gradleNodeVersion = '1.2.0'
	}
	repositories {
        repositories {
		    mavenCentral()
            jcenter()
        }

        maven {
            url "https://plugins.gradle.org/m2/"
        }
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.moowork.gradle:gradle-node-plugin:${gradleNodeVersion}")
	}
}

allprojects {
	version '1.0'

	apply plugin: 'java'
	apply plugin: 'spring-boot'
	apply plugin: 'io.spring.dependency-management'


	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
	}

}

project(':core') {
    dependencies {
        compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
        compileOnly("org.projectlombok:lombok:${lombokVersion}")

        testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    }
}


project(':mybatis') {
    apply plugin: "com.moowork.node"

	dependencies {
        compile project(':core')
        compile('org.springframework.boot:spring-boot-starter-mustache')
		compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisStarterVersion")
		compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")

		// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
		compile("org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion") {
			exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
		}

		// https://mvnrepository.com/artifact/com.zaxxer/HikariCP
		compile("com.zaxxer:HikariCP:$hikariCPVersion")


        compile("org.springframework.session:spring-session-data-redis")
        compile("com.github.kstyrc:embedded-redis:0.6")

		// https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
        compile("org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauth2Version}")


		// https://mvnrepository.com/artifact/org.projectlombok/lombok
		compileOnly("org.projectlombok:lombok:${lombokVersion}")
		runtime('com.h2database:h2')

		testCompile('org.springframework.boot:spring-boot-starter-test')
	}

	node {
		download = true
		version = "6.9.5"
	}

    task runNpmBuildScript(type: NpmTask) {
        args = ['run', 'build']
    }
}

