buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
		mybatisStarterVersion = '1.3.0'
		hikariCPVersion = '2.6.1'
		springSecurityOauth2Version = '2.1.0.RELEASE'
        springDataRedisSessionVersion = '1.3.1.RELEASE'
		dependencyManagementVersion = '1.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	version '1.0'

	apply plugin: 'java'
	apply plugin: 'spring-boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
	}

}

project(':mybatis') {
	dependencies {
        compile('org.springframework.boot:spring-boot-starter-mustache')
		compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisStarterVersion")
		compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")

		// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
		compile("org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion") {
			exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
		}

		// https://mvnrepository.com/artifact/com.zaxxer/HikariCP
		compile("com.zaxxer:HikariCP:$hikariCPVersion")


		// https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
		// compile("org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauth2Version}")


		// https://mvnrepository.com/artifact/org.projectlombok/lombok
		compileOnly("org.projectlombok:lombok:1.16.16")
		runtime('com.h2database:h2')

		testCompile('org.springframework.boot:spring-boot-starter-test')
	}
}
